ACCESS_TOKEN_SECRET="verySecret"
DB_URI="mongodb+srv://mikailhossain0202:zhjyLmDfTcyB9SjH@cluster0.ghzujxx.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK=pk_test_51OH3jEDUGA3uvNU9ZlYEUPuQ3CJMwLpa2TmLSfiRsLsRtMFsmH9zFATgwn5RUGInfj5bxOqkDwgUg5B4XgxmLN9z00tsslF3vq
STRIPE_SECRET=sk_test_51OH3jEDUGA3uvNU9HWlXqsp4uQXJJqA3w0IOd6fZQJxtHEFtOqxRIScKC3QVuWux8PKTmkUJW1luMDLQheVGkC420044B8T7WB